# quarkus-starter

./: README.md  pom.xml
quarkus-starter-app/: pom.xml
quarkus-starter-app/src/main/docker/: Dockerfile.jvm
quarkus-starter-app/src/main/java/sh/ivan/ws/: GreetingEndpoint.java  Main.java
quarkus-starter-app/src/test/java/sh/ivan/ws/: GreetingEndpointTest.java  NativeGreetingEndpointIT.java
quarkus-starter-resources/: pom.xml
quarkus-starter-resources/src/main/java/sh/ivan/ws/: GreetingResource.java
src/main/docker/: Dockerfile.fast-jar  Dockerfile.native
src/main/java/sh/ivan/ws/: GreetingResource.java
src/test/java/sh/ivan/ws/: GreetingResourceTest.java  NativeGreetingResourceIT.java
